<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\aadim\js\site.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\aadim\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\aadim\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\aadim\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\aadim\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\aadim\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\aadim\js\site.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\aadim\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\aadim\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\aadim\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\aadim\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\aadim\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\aadim\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\aadim\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\aadim\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\aadim\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\aadim\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\aadim\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\aadim\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.map" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\organic-food\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\countdown.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\ion.rangeSlider.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\popper.js" />
    <None Include="wwwroot\Karma Shop-doc\.DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\css\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Karma Shop-doc\fonts\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\js\custom.js" />
    <None Include="wwwroot\Karma Shop-doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Karma Shop-doc\js\jquery.nav.js" />
    <None Include="wwwroot\Karma Shop-doc\js\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\_DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\theme\_banner.scss" />
    <None Include="wwwroot\scss\theme\_blog.scss" />
    <None Include="wwwroot\scss\theme\_common.scss" />
    <None Include="wwwroot\scss\theme\_contact.scss" />
    <None Include="wwwroot\scss\theme\_elements.scss" />
    <None Include="wwwroot\scss\theme\_footer.scss" />
    <None Include="wwwroot\scss\theme\_header.scss" />
    <None Include="wwwroot\scss\theme\_home.scss" />
    <None Include="wwwroot\scss\theme\_mixins.scss" />
    <None Include="wwwroot\scss\theme\_predefine.scss" />
    <None Include="wwwroot\scss\theme\_product.scss" />
    <None Include="wwwroot\scss\theme\_reset.scss" />
    <None Include="wwwroot\scss\theme\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
