# Nhom6BanGiayThucTap

./: Nhom6BanGiayThucTap.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AddressController.cs  BrandController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  ColorController.cs  ImageController.cs  OderController.cs  OderDetailController.cs  OrderController.cs  PaymentMethodController.cs  RoleController.cs  ShoeController.cs  ShoeDetailController.cs  SizeController.cs  ThieuxkController.cs  ThongKeController.cs  ThongKeKhachHangController.cs  ThongKeSanPhamController.cs  ThongKeViewController.cs
API/IServices/: IAllServices.cs  IServices.cs  IThongKeKhachHangService.cs  IThongKeSanPhamService.cs  IThongKeService.cs
API/Properties/: launchSettings.json
API/Services/: AllServices.cs  Services.cs  SessionExtensions.cs  ThongKeKhachHangService.cs  ThongKeSanPhamService.cs  ThongKeService.cs
AppAPI/: WeatherForecast.cs
AppAPI/Controllers/: AccountController.cs  AddressController.cs  BrandController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  ColorController.cs  ImageController.cs  OderController.cs  OderDetailController.cs  OrderController.cs  OrderDetailController.cs  PaymentMethodController.cs  RoleController.cs  ShoeController.cs  ShoeDetailController.cs  SizeController.cs  WeatherForecastController.cs
AppAPI/IServices/: IAllServices.cs
AppAPI/Properties/: launchSettings.json
AppAPI/Services/: AllServices.cs
Data/: Data.csproj
Data/Models/: Account.cs  Brand.cs  (+14 more)
MCV/: MCV.csproj  Program.cs
MCV/Areas/Admin/Controllers/: HomeController.cs  MenuController.cs
MCV/Areas/Admin/Controllers/BanHang/: BanHangController.cs  QuanLySanPhamBanController.cs
MCV/Areas/Admin/Controllers/QuanLy/: AccountController.cs  AddressController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ImageController.cs  PaymentMethodController.cs  RoleController.cs  ShoeController.cs  ShoeDetailController.cs  SizeController.cs
MCV/Areas/Admin/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Address/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Color/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Home/: BangQuanLy.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Image/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Menu/: BangQuanLy.cshtml  DangNhap.cshtml  Index.cshtml
MCV/Areas/Admin/Views/PaymentMethod/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/QuanLySanPhamBan/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Shared/: Error.cshtml  _LayoutAdmin.cshtml  aa.cshtml
MCV/Areas/Admin/Views/Shoe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/ShoeDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Areas/Admin/Views/Size/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCV/Configurations/: AccountConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentMethodConfiguration.cs  RoleConfiguration.cs  ShoeConfiguration.cs  ShoeDetailConfiguration.cs  SizeConfiguration.cs
MCV/Controllers/: BanHangController.cs  HomeController.cs  ThongKeController.cs
MCV/Controllers/QuanLy/: QLController.cs  SizeController.cs
MCV/Controllers/ThieuxkLoggin/: DangNhapController.cs
MCV/Migrations/: 20230913114419_aa.Designer.cs  20230913114419_aa.cs  20230915084048_aa.Designer.cs  20230915084048_aa.cs  20230924174921_hh.Designer.cs  20230924174921_hh.cs  20231002121650_a.Designer.cs  20231002121650_a.cs  DBnhom6TTModelSnapshot.cs
MCV/Models/: Account.cs  Address.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Color.cs  OrderDetail.cs  PaymentMethod.cs  Role.cs  Shoe.cs  ShoeDetail.cs  Size.cs  Sole.cs  Thumbnail.cs
MCV/Models/DBnhom6/: DBnhom6TT.cs
MCV/PhanTrang/: PagingInfo.cs  PhanTrangThongKeKH.cs
MCV/Properties/: launchSettings.json
MCV/Services/: AccountService.cs  AddressService.cs  BrandService.cs  CartDetailService.cs  CartService.cs  CategoryService.cs  ColorService.cs  ImageService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  RoleService.cs  SessionServices.cs  ShoeDetailService.cs  ShoeService.cs  SizeService.cs
MCV/Services/IService/: ICartDetailService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderDetailService.cs  IRoleService.cs  IShoeDetailService.cs  IShoeService.cs  ISizeService.cs  ImageService.cs
MCV/ViewModel/: BanHangView.cs  ChiTietSanPhamBanvView.cs  GioHangHungView.cs  ListGioHangView.cs  NguoiDungView.cs  OrderView.cs  SanPhamBan.cs  listanhview.cs
MCV/ViewModel/HoaDon/: HoaDonChiTietHungView.cs  HoaDonHungView.cs  HoaDonViewPro.cs
MCV/ViewModel/Ship/: District.cs  Provin.cs  Shipping.cs  ShippingOrder.cs  TinhTienShip.cs  Ward.cs
MCV/Views/: _ViewImports.cshtml
MCV/Views/BanHang/: GioHang.cshtml  HienThiSanPham.cshtml  HienThiSanPhamChiTiet.cshtml  HoaDon.cshtml  HoaDonChiTiet.cshtml  SauThanhToan.cshtml  ThuTucThanhToan.cshtml
MCV/Views/DangNhap/: Index.cshtml
MCV/Views/Home/: Index.cshtml  blog.cshtml  cart.cshtml  category.cshtml  checkout.cshtml  contact.cshtml  elements.cshtml  login.cshtml  singleblog.cshtml  singleproduct.cshtml  tracking.cshtml
MCV/Views/QL/: QuanLI.cshtml
MCV/Views/Shared/: _Layout.cshtml
MCV/Views/Size/: Create.cshtml  Details.cshtml  Edit.cshtml  ListSize.cshtml
MCV/Views/ThongKe/: ThongKe.cshtml  ThongKeDoanhThuTheoNam.cshtml  ThongKeDoanhThuTheoNgay.cshtml  ThongKeDoanhThuTheoThang.cshtml  ThongKeSP.cshtml
View_Admin/: View_Admin.csproj
(+132 files in other folders)
